{
  "expo": {
    "name": "MaskUid",
    "slug": "maskuid",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#53118F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mathparracho.maskuid"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#53118F"
      },
      "package": "com.mathparracho.maskuid"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bdd44e28-e470-41ff-943e-ee14e3106150"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bdd44e28-e470-41ff-943e-ee14e3106150"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7346272713414603~9184499808"
  }
}
